#
zk.host=192.168.0.121:2181
zk.session.timeout=10000
zk.connection.timeout=10000
#
#model=online
model=offline
#
remote.url=http://192.168.0.103:8000/api/
#
local.resource.path=D://DAFY/
#
env.name=example
#
group.name=sharp-config-example
#
app.name=SharpDemo